<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tarea"
	    />
    <EditText
        android:id="@+id/jarNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="@string/name">
        <requestFocus />
    </EditText>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/frecuencia"
	    />

    <Spinner
        android:id="@+id/SFrequency"
    	android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:entries="@array/SFrequency"
   		android:prompt="@string/frequency_prompt"
   		android:drawSelectorOnTop="True"
        />
   	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dsc_frec"
        android:textSize="8sp" />
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:id="@+id/l_weekends"
	    android:weightSum="10">
	      <TextView 
	        android:id="@+id/tx_weekend"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/weekend"
	        android:layout_weight="3"
		    />
		 <CheckBox 
	        android:id="@+id/Check_weekend"
	         android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	    	android:layout_weight="7"
	    	android:checked="false"
	         />
	 </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/dsc_weekend"
        android:id="@+id/txweekend"
        android:textSize="8sp" />
	 <LinearLayout 
	     android:id="@+id/l_streak"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="10">
		 <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/streak2"
	         android:layout_weight="3"
		    />
		 <Spinner
	        android:id="@+id/SpStreak"
	    	android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:entries="@array/SpStreak"
	   		android:drawSelectorOnTop="True"
	   		 android:layout_weight="7"
	   		 android:textSize="8sp" 
	        />
	 </LinearLayout>
	 <TextView
	    android:id="@+id/tx_streak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dsc_streak"
        android:textSize="8sp"/>
</LinearLayout>