<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarea/motivacion"
	    />
    <EditText
        android:id="@+id/jarNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="@string/name">
        <requestFocus />
    </EditText>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frecuencia"
	    />
    <Spinner
        android:id="@+id/SFrecuency"
    	android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:entries="@array/SFrecuency"
   		android:prompt="@string/frecuency_prompt"
   		android:drawSelectorOnTop="True"
        />

</LinearLayout>