<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".JarActivity" 
    android:background="#ffffff">
    
    <ImageView
        android:id="@+id/jar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
         />
    
    <TextView
        android:id="@+id/counter_text"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:textSize="45sp"
        android:textColor="#0000ff"
        android:typeface="monospace"
        android:gravity="center_vertical"
        android:textIsSelectable="true"
        />
    <Button 
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:text="@string/fill" />  
</LinearLayout>